:root {
  --color-moderate-violet: hsl(263, 55%, 52%);
  --color-very-dark-grayish-blue: hsl(217, 19%, 35%);
  --color-very-dark-blackish-blue: hsl(219, 29%, 14%);
  --color-white: hsl(0, 0%, 100%);
  --color-light-gray: hsl(0, 0%, 81%);
  --color-light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  font-weight: 500;
  color: var(--color-very-dark-grayish-blue);
  background-color: var(--color-light-grayish-blue);
  line-height: 1.2; 
}

main {
  margin: 64px 0;
}

.card {
  background-color: var(--color-white);
  margin: 24px;
  padding: 32px;
  border-radius: 8px;
}

.card .author {
  display: flex;
  align-items: stretch;
  margin-bottom: 20px;
}
.card h2 {
  font-weight: 600;
}
.card .image {
  height: 34px;
  width: 34px;
  border: solid 2px rgba(255, 255, 255, 50%);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .image.circle-violet {
  border: solid 2px rgba(117, 65, 200, 50%);
}
.card .name {
  padding: 3px 0 3px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card .state {
  font-size: .9em;
  opacity: 50%;
}
.card .testimonial {
  font-size: 1.6em;
  font-weight: 600;
  margin-bottom: 20px;
}
.card .quote {
  opacity: 70%;
}

/* -------------------------------------------
  CARD-DARK
------------------------------------------- */
.card-dark {
  color: var(--color-white);
}

/* -------------------------------------------
  CARD VARIANTS
------------------------------------------- */
.card-violet {
  position: relative;
  background: url('/images/bg-pattern-quotation.svg'), var(--color-moderate-violet);
  background-repeat: no-repeat;
  background-position: top 0 right 15%;
}
.card-grayish-blue {
  background-color: var(--color-very-dark-grayish-blue);
}
.card-blackish-blue {
  background-color: var(--color-very-dark-blackish-blue);
}


@media screen and (min-width: 1110px) {

  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
  }
  main {
    max-width: 1110px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0;
    gap: 24px;
  }
  .card {
    margin: 0;
  }
  .card .quote {
    line-height: 1.4;
  }
  .card .testimonial {
    font-size: 1.5em;
  }

  /* -------------------------------------------
    GRID HELPER CLASS
  ------------------------------------------- */
  .grid-col-start-1 {
    grid-column-start: 1;
  }
  .grid-col-start-2 {
    grid-column-start: 2;
  }
  .grid-col-start-3 {
    grid-column-start: 3;
  }
  .grid-col-start-4 {
    grid-column-start: 4;
  }
  .grid-row-start-1 {
    grid-row-start: 1;
  }
  .grid-row-start-2 {
    grid-row-start: 2;
  }
  .grid-col-end-1 {
    grid-column-end: 1;
  }
  .grid-col-end-2 {
    grid-column-end: 2;
  }
  .grid-col-end-3 {
    grid-column-end: 3;
  }
  .grid-col-end-4 {
    grid-column-end: 4;
  }
  .grid-row-end-1 {
    grid-row-end: 1;
  }
  .grid-row-end-2 {
    grid-row-end: 2;
  }
  .grid-row-end-3 {
    grid-row-end: 3;
  }
}



.attribution { 
  font-size: 11px; 
  text-align: center; 
  margin: 2em 0;
}
.attribution a { 
  color: hsl(228, 45%, 44%);
}
